0 set[1]

*1
get[1]
wait
10 20 30 call[ppp]
40 50 60 call[ppp]
5 add print
adds[3] call[ppp]
clear

get[1] add[1.0] set[1]
get[1] 3 jump_lt[1] end rew[1]


<ppp>
print
ret

<speedtest>
1
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]
add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0] add[1.0]

print
end

